#!upstart
description "analyze - Analytics for pagodabox. queries node.js - Lyon Hill"
author      "Braxton Huggins - just this script( modified by Lyon Hill)"

start on startup
stop on shutdown

respawn

script
    touch /tmp/analyze.log
    export HOME="/root"
    export NVM_BIN="/usr/local/nvm/v0.4.12/bin"
    export NVM_DIR="/usr/local/nvm"
    export NVM_PATH="/usr/local/nvm/v0.4.12/lib/node"
    export PATH="/usr/local/nvm/v0.4.12/bin:$PATH"
    exec analyze 2>&1 >> /tmp/analyze.log
end script
