#!upstart
description "SnorKel - The end all, be all for running and managing servers remotely - created by Tyler Flint"
author      "Braxton Huggins - just this script"

start on startup
stop on shutdown

respawn

script
    touch /tmp/snorkel.log
    export HOME="/root"
    export NVM_BIN="/usr/local/nvm/v0.4.12/bin"
    export NVM_DIR="/usr/local/nvm"
    export NVM_PATH="/usr/local/nvm/v0.4.12/lib/node"
    export PATH="/usr/local/nvm/v0.4.12/bin:$PATH"
    exec snorkel 2>&1 >> /tmp/snorkel.log
end script
